# instant-parking

./: README.md  docker-compose.yml
server/: Dockerfile  pom.xml
server/src/main/java/fr/brilhante/joao/instant/parking/: InstantParkingApplication.java
server/src/main/java/fr/brilhante/joao/instant/parking/config/: JacksonConfig.java  WebFluxConfig.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/lille/: LilleParkingConsumer.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/lille/dtos/: LilleParkingRecordDto.java  LilleParkingRecordFieldsDto.java  LilleParkingResponseDto.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/lille/mappers/: LilleParkingMapper.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/poitiers/: GPParkingConsumer.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/poitiers/dtos/: GPParkingAvailabilityRecordDto.java  GPParkingAvailabilityRecordFieldsDto.java  GPParkingAvailabilityResponseDto.java  GPParkingDataDto.java  GPParkingRecordDto.java  GPParkingRecordFieldsDto.java  GPParkingResponseDto.java
server/src/main/java/fr/brilhante/joao/instant/parking/consumers/poitiers/mappers/: GPParkingMapper.java
server/src/main/java/fr/brilhante/joao/instant/parking/controllers/: ParkingController.java
server/src/main/java/fr/brilhante/joao/instant/parking/dtos/: LocationDto.java  ParkingDto.java  ParkingSearchRequestDto.java  ParkingSearchResultDto.java
server/src/main/java/fr/brilhante/joao/instant/parking/mappers/: GeometryMapper.java  LocationMapper.java  ParkingMapper.java
server/src/main/java/fr/brilhante/joao/instant/parking/models/: Parking.java  ParkingId.java
server/src/main/java/fr/brilhante/joao/instant/parking/projections/: ParkingSearchResult.java  ParkingSearchResultImpl.java
server/src/main/java/fr/brilhante/joao/instant/parking/repositories/: ParkingRepository.java
server/src/main/java/fr/brilhante/joao/instant/parking/services/: ParkingService.java
server/src/main/java/fr/brilhante/joao/instant/parking/utils/: GeometryUtils.java
server/src/main/resources/: application.yml
server/src/test/java/fr/brilhante/joao/instant/parking/consumers/: ParkingConsumerTestUtils.java
server/src/test/java/fr/brilhante/joao/instant/parking/consumers/lille/: LilleParkingConsumerTest.java
server/src/test/java/fr/brilhante/joao/instant/parking/consumers/poitiers/: GPParkingConsumerTest.java
server/src/test/java/fr/brilhante/joao/instant/parking/services/: ParkingServiceTest.java
